filebeat.prospectors:

- input_type: log
  paths:
  - D:\docs\GG\FD-5401 Рассинхронизация данных на 10 узлах грида\171216_1715\*\opt\pprb\logs\eip-server\ignite*.log*
  
  encoding: UTF-8
  harvester_limit: 100

  fields:
    message_kind: log
    grid.group: "FD-5401-2017-12-16-17-15"

  fields_under_root: true

  multiline.pattern: "\\d{2}:\\d{2}:\\d{2}([.,]\\d{3})?(\\[|\\s+\\[?)(ERR|WARN|INFO|DEBUG|TRACE)|^\\s{4,}vmop"
  multiline.negate: true
  multiline.match: after
  multiline.max_lines: 1000000
  multiline.timeout: 5m

- input_type: log
  paths:
  - D:\docs\GG\FD-5401 Рассинхронизация данных на 10 узлах грида\171216_1715\*\opt\pprb\logs\eip-server\log\envelope-err.log
  
  encoding: UTF-8
  harvester_limit: 100

  fields:
    message_kind: log
    grid.group: "FD-5401-2017-12-16-17-15"

  fields_under_root: true

  multiline.pattern: "^\\s|^Caused by: "
  multiline.negate: false
  multiline.match: after
  multiline.max_lines: 1000000
  multiline.timeout: 5m

- input_type: log
  paths:
  - D:\not_exists

  harvester_limit: 100

  fields:
    message_kind: dstat
    grid.group: "FD-5401-2017-12-16-17-15"

  fields_under_root: true

- input_type: log
  paths:
  - D:\docs\GG\FD-5401 Рассинхронизация данных на 10 узлах грида\171216_1715\*\opt\pprb\logs\eip-server\gc*.log*

  harvester_limit: 100

  fields:
    message_kind: gc
    grid.group: "FD-5401-2017-12-16-17-15"

  fields_under_root: true

  multiline.pattern: "^\\d"
  multiline.negate: true
  multiline.match: after
  multiline.max_lines: 1000000
  multiline.timeout: 5m

- input_type: log
  paths:
  - D:\not_exists

  harvester_limit: 100

  fields:
    message_kind: td
    grid.group: "FD-5401-2017-12-16-17-15"

  fields_under_root: true

  multiline.pattern: "^\\s*$"
  multiline.negate: true
  multiline.match: after
  multiline.max_lines: 1000000
  multiline.timeout: 5m

output.logstash:
  hosts: ["localhost:5044"]
