filebeat.prospectors:

- input_type: log
  paths:
  - D:\docs\GG\FD-4575 Выход нод из кластера\2017-10-19\logs_rubin\*\server\*.log

  fields:
    message_kind: log
    grid.group: "FD-4575-2017-10-19"

  fields_under_root: true

  multiline.pattern: "\\d{2}:\\d{2}:\\d{2}([.,]\\d{3})?\\s+\\[?(ERR|WARN|INFO|DEBUG|TRACE)|^\\s{4,}vmop"
  multiline.negate: true
  multiline.match: after
  multiline.max_lines: 1000000
  multiline.timeout: 5m

- input_type: log
  paths:
  - D:\docs\GG\FD-4575 Выход нод из кластера\2017-10-19\logs_rubin\*\server\envelope-err.log

  fields:
    message_kind: log
    grid.group: "FD-4575-2017-10-19"

  fields_under_root: true

  multiline.pattern: "^\\s|^Caused by: "
  multiline.negate: false
  multiline.match: after
  multiline.max_lines: 1000000
  multiline.timeout: 5m

- input_type: log
  paths:
  - D:\docs\GG\FD-4575 Выход нод из кластера\2017-10-19\not_exists

  fields:
    message_kind: dstat
    grid.group: "FD-4575-2017-10-19"

  fields_under_root: true

- input_type: log
  paths:
  - D:\docs\GG\FD-4575 Выход нод из кластера\2017-10-19\logs_rubin\*\server\gc*.log*

  fields:
    message_kind: gc
    grid.group: "FD-4575-2017-10-19"

  fields_under_root: true

  multiline.pattern: "^\\d"
  multiline.negate: true
  multiline.match: after
  multiline.max_lines: 1000000
  multiline.timeout: 5m

- input_type: log
  paths:
  - D:\docs\GG\FD-4575 Выход нод из кластера\2017-10-19\not_exists

  fields:
    message_kind: td
    grid.group: "FD-4575-2017-10-19"

  fields_under_root: true

  multiline.pattern: "^\\s*$"
  multiline.negate: true
  multiline.match: after
  multiline.max_lines: 1000000
  multiline.timeout: 5m

output.logstash:
  hosts: ["localhost:5044"]
