curl -XGET 'localhost:9200/_all/_mapping?pretty'

curl -XGET 'localhost:9200/_cat/indices?v&pretty'

curl -XDELETE 'localhost:9200/logstash-*?pretty'

curl -XPOST 'localhost:9200/logstash-*/_delete_by_query?pretty' -H 'Content-Type: application/json' -d'
{
  "query": {
    "match": {
      "message_kind": "gc"
    }
  }
}
'
 
curl -XPOST 'localhost:9200/logstash-*/_delete_by_query?pretty' -H 'Content-Type: application/json' -d'
{
  "query": {
    "match": {
      "grid.group": "FD-4093-2017-08-11"
    }
  }
}
'

curl -XPOST 'localhost:9200/logstash-*/_delete_by_query?pretty' -H 'Content-Type: application/json' -d'
{
  "query": {
    "wildcard": {
      "source": "*gc.txt"
    }
  }
}
'
