[grid]
192.168.0.2
192.168.0.3
192.168.0.4
192.168.0.5

[grid:vars]
grid_group_name=cluster_name_or_issue_label

path_app_logs=/var/logs/HOSTNAME/*envelope.log
path_err_logs=/var/logs/HOSTNAME/*envelope-err.log
path_gc_logs=/var/logs/HOSTNAME/*gc.log*
path_dstat_logs=/var/logs/HOSTNAME
path_thread_dumps=/var/logs/HOSTNAME/*.tdump
dstat_log_file=dstat.csv


[elk]
192.168.0.1 host_name=elk_server

[elk:vars]
logstash_port=5044

elastic_cluster_name=elk_cluster
elastic_path_data=/var/lib/elasticsearch
elastic_path_logs=/var/log/elasticsearch
elastic_port=9200

kibana_port=8080
