[grid]
192.168.0.2
192.168.0.3
192.168.0.4
192.168.0.5

[grid:vars]
grid_group_name=cluster_name_or_issue_label
concurrent_logs_limit=1000
common_dstat_logs=/var/logs/HOSTNAME
dstat_log_file=dstat.csv

[server_app_logs]
/var/logs/HOSTNAME/*envelope.log

[client_app_logs]
/var/logs/HOSTNAME/*envelope.log

[server_err_logs]
/var/logs/HOSTNAME/*envelope-err.log

[client_err_logs]
/var/logs/HOSTNAME/*envelope-err.log

[server_gc_logs]
/var/logs/HOSTNAME/*gc.log*

[client_gc_logs]
/var/logs/HOSTNAME/*gc.log*

[server_thread_dumps]
/var/logs/HOSTNAME/*.tdump

[client_thread_dumps]
/var/logs/HOSTNAME/*.tdump

[elk]
192.168.0.1 host_name=elk_server

[elk:vars]
logstash_port=5044

elastic_cluster_name=elk_cluster
elastic_path_data=/var/lib/elasticsearch
elastic_path_logs=/var/log/elasticsearch
elastic_port=9200

kibana_port=8080
